<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/w3css/3/w3.css">
<link href="layout.css" rel="stylesheet" type="text/css" media="all">

 
<style>

body {
  background-image: url('vote.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;  
  background-size: cover;
 
}

.myDiv {
  
  background-color: rgb(201, 213, 216);    
  text-align: center;
}
.container-fluid{
  width: 100%;
  padding:0;
  margin: 0px;
}
 .guide{
      border: 1px outset black;
      background:#050c27; 
      text-align:relative ;
      width : 90px ;
      height : 450px ;
      left: 500px;
      top: 100px;
 }   
  .im{
    position: relative;
    top: 20px;
    
    
  } 
  .im2{
    position: relative;
    top: -500px;
    padding: 10px;
  } 
  .im3{
    position: absolute;
    top: 80px;
    padding: 10px;
    left:1050px;
    width:1300px;
  }
  #grad1 {
  height: 900px;
  width: 100%;
 

}
.im4{
  position: relative;
  top:150px;
  color: aliceblue;
  font-size:small ;
  color: cornsilk;
  background-color: rgb(0, 0, 0,0.7);
  
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #04024d;
  color: white;
}
.blo{
  padding: 50px;
}

#navi{
  padding: 5px;
  position: absolute;
  left: 1000px;
  
}
.onli{
  position: absolute;
  top: 25px;
  left: 120px;
  color: black;
  
}

</style>
<body style="background-image: url('back1.jpg');" id='top'>
  
  <div >
    <h4><p class="onli"><b>ONLINE VOTING</b></p></h4>

<!-- Navigation -->

<nav class="navbar navbar-default" style="background-color: rgba(31, 84, 145, 0.1); border:0px;" id="mainav" >
  
    
    <ul  class="nav navbar-nav" id="navi">
      
      <li  style="font-weight: bolder; color: rgb(0, 0, 0);"><br><a href="#">Home</li></a>
      
      <li style="font-weight: bolder; color: rgb(0, 0, 0);"><br><a class="drop" href="#">Voter Panel</a>
        <ul>
          <li style="font-weight: bolder; color: rgb(0, 0, 0);"><a href="login.php">Login</a></li>
          <li style="font-weight: bolder; color: rgb(0, 0, 0);"><a href="Registration.html">Registration</a></li>
         
        </ul>
        <li style="font-weight: bolder;  color: rgb(0, 0, 0);"><br><a href="adminlog.php">ADMIN</a></li>
      </li>
      
    </ul>
 
  
</nav>
<header id="header" class="hoc clear"> 
  <!-- ################################################################################################ -->
  

<div class="blo">
  <section id="testimonials"> 
    <!-- ################################################################################################ -->
    <h2> Online <a href="#">Voting</a></h2><br>
    <ul >
      <li >
        <blockquote >In "ONLINE VOTING SYSTEM" a voter can use his/her voting right online without any difficulty. He/She has to be registered first for him/her to vote and enjoy services provide by the system such as voting. If invalid/wrong details are submitted, then the citizen is not registered to vote.</blockquote>
      </li>
    </ul>
  </section>
</header>   	 
         

		


<!-- Band Description -->
</div>
<div class="im4">
  <h2>
    <center><br>Contacts<br></h2></center>
    <center>
    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/" class="fa fa-twitter"></a>
    <a href="https://plus.google.com/" class="fa fa-google"></a>
    <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
    <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/" class="fa fa-instagram"></a></center>
  
</div>

</body>
</html>

